# /DaSpCoRate/docker-compose.yml

services:
  db:
    image: mysql:8.0
    container_name: daspcorate_mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: RootDSCRBW790356
      MYSQL_DATABASE: daspcorate_db
      MYSQL_USER: DSPCR_Admin
      MYSQL_PASSWORD: DSCRBW790356
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-pRootDSCRBW790356"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      PYTHONDONTWRITEBYTECODE: 1
      MAIL_USERNAME: "daspcorate@gmail.com"
      MAIL_PASSWORD: "hmrw adyv epby wmat"
      MAIL_FROM: "daspcorate@gmail.com"
      MAIL_PORT: 587
      MAIL_SERVER: "smtp.gmail.com"
      MAIL_STARTTLS: "True"
      MAIL_SSL_TLS: "False"
    container_name: daspcorate_backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/code  # Synchronisiert deinen Code live in den Container
    env_file:
      - ./backend/.env # Lädt die .env-Datei in den Container
    depends_on:
      db:
        condition: service_healthy # Wartet, bis die DB gesund ist
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: daspcorate_frontend
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/app
      - /app/node_modules # Wichtige Zeile, um node_modules im Container zu behalten
    depends_on:
      - backend
    restart: unless-stopped

volumes:
  db_data: