# /DaSpCoRate/docker-compose.yml
services:
  db:
    image: mysql:8.0
    container_name: daspcorate_mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: RootDSCRBW790356 # <--- HIER EIN STARKES PASSWORT EINSETZEN!
      MYSQL_DATABASE: daspcorate_db
      MYSQL_USER: DSPCR_Admin # <--- HIER DEINEN GEWÜNSCHTEN BENUTZERNAMEN EINSETZEN (z.B. 'daspcorate_user')
      MYSQL_PASSWORD: DSCRBW790356 # <--- HIER EIN STARKES PASSWORT FÜR DEN APP-BENUTZER EINSETZEN!
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-pRootDSCRBW790356"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  db_data: